# gradle-github-info-plugin

./: .appveyor.yml  .yo-rc.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/vyarus/gradle/plugin/github/: GithubInfoExtension.groovy  GithubInfoPlugin.groovy
src/main/groovy/ru/vyarus/gradle/plugin/github/configurer/: BintrayConfigurer.groovy  GithubInfoConfigurer.groovy  PluginPublishConfigurer.groovy  PomConfigurer.groovy
src/main/groovy/ru/vyarus/gradle/plugin/github/helper/: ChangelogHelper.groovy  ExtensionModel.groovy  LicenseHelper.groovy  XmlUtils.groovy
src/test/groovy/ru/vyarus/gradle/plugin/github/: AbstractKitTest.groovy  AbstractTest.groovy  ConfigurationCacheSupportKitTest.groovy  ConfigurationReferenceKitTest.groovy  ConfigurationReferenceTest.groovy  DependencyFreeKitTest.groovy  DependencyFreeTest.groovy  GithubInfoPluginTest.groovy  JavaLibPluginIntegrationKitTest.groovy  LegacyKitTest.groovy  UpstreamKitTest.groovy
src/test/groovy/ru/vyarus/gradle/plugin/github/configurer/: BintrayConfigurerTest.groovy  PluginPublishConfigurerTest.groovy  PomConfigurerKitTest.groovy
src/test/groovy/ru/vyarus/gradle/plugin/github/helper/: ChangelogHelperTest.groovy  LicenceHelperTest.groovy
